<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_funny" android:title="Funny" />
        <item android:id="@+id/nav_tifu" android:title="TIFU" />
        <item android:id="@+id/nav_programmerhumor" android:title="ProgrammerHumor" />
        <item android:id="@+id/nav_askreddit" android:title="Ask Reddit" />
        <item android:id="@+id/nav_todayilearned" android:title="TIL" />
        <item android:id="@+id/nav_wtf" android:title="WTF" />
    </group>

</menu>