<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="@string/batch_size"
        android:title="@string/pref_title_batch_size"
        android:entries="@array/pref_batch_size_titles"
        android:entryValues="@array/pref_batch_size_values"
        android:defaultValue="25"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

</PreferenceScreen>
